# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w18a
	yarn_mappings=24w18a+build.1
	loader_version=0.15.11


# Mod Properties
	mod_version = 3.7.1+1.21
	maven_group = megaminds.actioninventory
	archives_base_name = actioninventory

# Dependencies
	fabric_version=0.97.8+1.20.6
	sgui_version=1.5.1+1.20.5
	playerdata_version=0.5.0+1.20.5
	placeholder_version=2.4.0-pre.1+1.20.5
	permissions_version=0.3.1
